<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Casasoft.Xaml.Controls</RootNamespace>
    <AssemblyName>Casasoft.Xaml.Controls</AssemblyName>
    <Authors>Roberto Ceccarelli - The Strawberry Field</Authors>
    <Company>Casasoft</Company>
    <Description>Casasoft Xaml Controls Library</Description>
    <Copyright>copyright (c) 2021 Roberto Ceccarelli - The Strawberry Field</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/strawberryfield/XamlControlsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/strawberryfield/XamlControlsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
